AWSTemplateFormatVersion: "2010-09-09"
Description: DevOps VPC and EC2 instances for Jenkins, SonarQube, and Nexus

Parameters:
  VpcCIDR:
    Type: String
    Description: VPC CIDR block (10.x.x.x with /21 to /28)
    AllowedPattern: '^10\.(?:[0-9]{1,3})\.(?:[0-9]{1,3})\.(?:[0-9]{1,3})/(2[1-8])$'
    ConstraintDescription: Must be a valid 10.x.x.x/21-/28 CIDR block

  PrivateSubnet1CIDR:
    Type: String
    Description: CIDR block for Jenkins subnet
    AllowedPattern: '^10\.(?:[0-9]{1,3})\.(?:[0-9]{1,3})\.(?:[0-9]{1,3})/(2[3-8])$'
    ConstraintDescription: Must be a valid 10.x.x.x/23-/28 CIDR block

  PrivateSubnet2CIDR:
    Type: String
    Description: CIDR block for SonarQube subnet
    AllowedPattern: '^10\.(?:[0-9]{1,3})\.(?:[0-9]{1,3})\.(?:[0-9]{1,3})/(2[3-8])$'
    ConstraintDescription: Must be a valid 10.x.x.x/23-/28 CIDR block

  PrivateSubnet3CIDR:
    Type: String
    Description: CIDR block for Nexus subnet
    AllowedPattern: '^10\.(?:[0-9]{1,3})\.(?:[0-9]{1,3})\.(?:[0-9]{1,3})/(2[3-8])$'
    ConstraintDescription: Must be a valid 10.x.x.x/23-/28 CIDR block

  PublicSubnetCIDR:
    Type: String
    Description: CIDR block for public subnet
    AllowedPattern: '^10\.(?:[0-9]{1,3})\.(?:[0-9]{1,3})\.(?:[0-9]{1,3})/(2[3-8])$'
    ConstraintDescription: Must be a valid 10.x.x.x/23-/28 CIDR block

  ImageId:
    Type: AWS::EC2::Image::Id
    Description: AMI ID for EC2 instances

Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: DevOps-VPC

  IGW:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: DevOps-InternetGateway

  AttachIGW:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref IGW

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnetCIDR
      AvailabilityZone: !Select [ 0, !GetAZs "" ]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: DevOps-Public-Subnet

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateSubnet1CIDR
      AvailabilityZone: !Select [ 0, !GetAZs "" ]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: DevOps-Jenkins-Subnet

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateSubnet2CIDR
      AvailabilityZone: !Select [ 1, !GetAZs "" ]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: DevOps-SonarQube-Subnet

  PrivateSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateSubnet3CIDR
      AvailabilityZone: !Select [ 2, !GetAZs "" ]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: DevOps-Nexus-Subnet

  ElasticIP:
    Type: AWS::EC2::EIP
    Properties: {}

  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt ElasticIP.AllocationId
      SubnetId: !Ref PublicSubnet
      ConnectivityType: public
      Tags:
        - Key: Name
          Value: DevOps-NATGateway

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: DevOps-PublicRoute

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: DevOps-PrivateRoute

  PublicRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: "0.0.0.0/0"
      GatewayId: !Ref IGW

  PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      DestinationCidrBlock: "0.0.0.0/0"
      NatGatewayId: !Ref NatGateway

  AssociatePublicSubnetRoute:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable

  AssociatePrivateSubnet1Route:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet1
      RouteTableId: !Ref PrivateRouteTable

  AssociatePrivateSubnet2Route:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet2
      RouteTableId: !Ref PrivateRouteTable

  AssociatePrivateSubnet3Route:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet3
      RouteTableId: !Ref PrivateRouteTable

  DevOpsSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: DevOps EC2 security group
      VpcId: !Ref VPC
      SecurityGroupIngress: []
      Tags:
        - Key: Name
          Value: DevOps-SG

  JenkinsEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref ImageId
      SubnetId: !Ref PrivateSubnet1
      SecurityGroupIds: [!Ref DevOpsSG]
      Tags:
        - Key: Name
          Value: Jenkins-EC2

  SonarQubeEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref ImageId
      SubnetId: !Ref PrivateSubnet2
      SecurityGroupIds: [!Ref DevOpsSG]
      Tags:
        - Key: Name
          Value: SonarQube-EC2

  NexusEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref ImageId
      SubnetId: !Ref PrivateSubnet3
      SecurityGroupIds: [!Ref DevOpsSG]
      Tags:
        - Key: Name
          Value: Nexus-EC2

Outputs:
  VPCId:
    Description: VPC ID
    Value: !Ref VPC
  JenkinsSubnet:
    Description: Jenkins Subnet ID
    Value: !Ref PrivateSubnet1
  SonarQubeSubnet:
    Description: SonarQube Subnet ID
    Value: !Ref PrivateSubnet2
  NexusSubnet:
    Description: Nexus Subnet ID
    Value: !Ref PrivateSubnet3