ImageId:
    Type: AWS::EC2::Image::Id
    Description: AMI ID for all EC2 instances

  InstanceTypeAD:
    Type: String
    Description: EC2 instance type for Active Directory instances

  InstanceTypeIDConnect:
    Type: String
    Description: EC2 instance type for Entra ID Connect server

  InstanceTypeCertServer:
    Type: String
    Description: EC2 instance type for AD Certificate Server

  InstanceTypeExchangeSTD:
    Type: String
    Description: EC2 instance type for Exchange Server 2019 STD

  InstanceTypeExchangeMgmt:
    Type: String
    Description: EC2 instance type for Exchange Online Management Server

  InstanceTypeIntune:
    Type: String
    Description: EC2 instance type for Endpoint Management 